./graph.c
./reader.c
./skeleton.c
./closure.c
./main.c
./y.tab.c
./warshall.c
./output.c
./lr0.c
./error.c
./workspace/main.c
./workspace/warshell.c
./workspace/PrintShort.c
./symtab.c
./test/error.tab.c
./test/code_calc.code.c
./test/quote_calc.tab.c
./test/quote_calc4-s.tab.c
./test/quote_calc-s.tab.c
./test/code_error.code.c
./test/quote_calc2.tab.c
./test/grammar.tab.c
./test/code_error.tab.c
./test/pure_error.tab.c
./test/ftp.tab.c
./test/calc1.tab.c
./test/quote_calc2-s.tab.c
./test/code_calc.tab.c
./test/quote_calc3.tab.c
./test/pure_calc.tab.c
./test/quote_calc4.tab.c
./test/calc2.tab.c
./test/quote_calc3-s.tab.c
./test/calc.tab.c
./test/calc3.tab.c
./mkpar.c
./lalr.c
./verbose.c
